<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/preference_title_main_category">

        <SwitchPreference
            android:title="@string/preference_title_enabled_sputnik"
            android:key="@string/key_preference_enabled_sputnik"
            android:defaultValue="@bool/preference_enabled_sputnik_default"/>

    </PreferenceCategory>

</PreferenceScreen>