<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/toolbar" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/fab_margin"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/title_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/place_title_hint"
                    android:inputType="text"
                    android:lines="1"
                    android:maxLength="@integer/place_title_max_length"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/body_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/place_body_hint"
                    android:inputType="textMultiLine"
                    android:lines="5"
                    android:maxLength="@integer/place_body_max_length"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:scrollbars="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_light_gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/image_list_item_margin"
                android:layout_marginBottom="@dimen/image_list_item_margin"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/edit_location_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/image_list_item_margin"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:text="@string/title_button_edit_location"
                    android:drawableLeft="@mipmap/ic_edit_location" />

            </LinearLayout>

            <fragment
                android:id="@+id/map"
                android:name="com.object173.geotwitter.gui.util.WorkaroundMapFragment"
                android:layout_width="match_parent"
                android:layout_height="@dimen/mini_map_height"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
